<!DOCTYPE html>
<html>
<head>
	<title>Academy+</title>
	<style >
		.a{background-color: #6A5ACD;
			height: 100px;
		    width: 1500px;

		}
		.a ul { margin-top: -45px;
			margin-left: 580px;
			text-align: none;
		}

		.a li{
			display: inline;
			padding: 0px 20px 0px 20px;
			font-size: 20px;
			color: white;
		}
		.b{
			background-color: #B0E0E6;
			width: 1500px;
			height: 2500px;
		}

		.a h1 {
			margin-left: 40px;
			color: white;
			padding-top: 25px;

		}
		#x {
			margin-left: 700px;
			margin-top:  50px;
			height: 300px;
			width: 400px;

		}
		.c {
			background-color: #ADD8E6;
			height:400px;
			width: 1500px;
		}
		#cc{
			margin-left: 220px;
			height: 70px;
			width: 200px;
			background-color: #FF0000;
			color: white;
			font-size: 20px;

		}
		#dd {
			margin-left: 450px;
			padding-top: 40px;
		}


		#z{
			margin-top: -150px;
			margin-left: 30px;
		}
		#m{
			margin-top: 20px;
			margin-left: 50px;
			height: 300px;
			width: 400px;
		}
		#n{
			height: 300px;
			width: 400px;
			margin-left:40px;
		}
		#o {
			height: 300px;
			width: 400px;
			margin-left: 40px;
		}
		#p{
			margin-left: 52px;
		}
		#q {
		margin-left: 498px;
		margin-top: -35px;
		}
		#r{
			margin-left: 950px;
			margin-top: -40px;
		}
		#s {
			height: 300px;
			width: 400px;
			margin-left:50px; 
			margin-top: 60px;
		}
		#t {
			height: 300px;
			width:400px;
			margin-left:40px; 
		}
		#u {
			height: 300px;
			width: 400px;
			margin-left: 40px;
		}
		#v {
			margin-left: 60px;
		}
		#w {
			margin-left: 508px;
			margin-top: -35px;
		}
		#j {
			margin-left: 945px;
		    margin-top:  -40px;
		}
		#e {
			margin-top: 120px;
			margin-left: 50px;
		}
		#f {
			margin-top: 60px;
			height: 300px;
			width: 1550px;
			background-color: #191970;
			color: white;
		}
		#g {
			margin-left: 90px;
			margin-top: -270px;
			color: white;
		}
		#zz {
			margin-top: 90px;
			margin-left: 45px;
			color: white;
			list-style: none;
		}
		#aa {
			margin-left: 245px;
			margin-top: -140px;
			color: white;
			list-style: none;
		}
	 

		#yy {
			margin-left: 450px;
			margin-top: -145px;
			color: white;
		    list-style: none;
		}
		#ee{
			margin-left: 1160px;
			color: white;
			margin-top: -235px;
		}
		#ff{
			margin-left: 400px;
			margin-top: 70px;
		}
		#gg {
			margin-left: 100px;
			padding: 0px 20px 0px 20px;
			height: 100px;
			width: 150px;
		}
		#hh{
			margin-left: 145px;
		}
		#ii {
			margin-left:450px; 
			margin-top: -60px;
		}
		#jj {
			margin-left: 750px;
			margin-top: -25px;
		}

	</style>
	<
</head>
<body>
	<div class="a">
		<h1 id="y">Academy+</h1>

	<ul>
		<li>Home</li>
		<li>Courses</li>
		<li>Teach on  Academy+</li>
		<li>Contact</li>
		<li>Sign up</li>
		<li>Log in</li>
	</ul>
	</div>
	 
	<div class="c">
    <img src="E.jpg" id="x">
		
	<h2 id="z">Due to COVID- 19, We are offering Free class till lockdown. </h2>
	<button id="cc">START LEARNING</button>
    </div>

	<div class="b">
	<H1 id="dd"> What do you want to Learn Today </H1> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uDwSnnhl1Ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="m" ></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lxja8wBwN0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="n" ></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DWsJc1xnOZo" frameborder="0" allow="accelerometer;  autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="o"></iframe>
    <h3 id="p">Modern Java Script From Beginner to Advance.</h3>
	<h3 id="q">Java In-Depth: Become a Complete Java Engineer.</h3>
	<h3 id="r">Machine Learning A-Z: In Data Science. </h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6_B8pVoANyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id ="s"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kpgerCE095A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="t"></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZKF8OgTVC9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id= "u"></iframe>
	<h3 id="v"> Photography Masterclass.</h3>
	<h3 id="w"> The Complete Digital Marketing Course.</h3>
	<h3 id="j"> The Complete Andriod Oreo Developer Course - Build Apps!</h3>

	<h1 id="e"> Delivering Great Education, Accesibly and Affordably to Everyone.</h1>

	<h1 id="ff">Our Sucess Students</h1>
	<img src="T.jpg" id="gg">
	<img src="james.jpg" id="gg">
	<img src="Ab.jpg" id="gg">
	<h3 id="hh">Maree</h>
	<h4 id="hh">(GOOGLE)</h4>
	<h3 id="ii">(ADOBE)</h3>
	<h4 id="ii">Naman</h4>
	<h3 id="jj">Vanseea</h3>
	<h4 id="jj">(AMAZON)</h4>

	<h2 id="f"> Our Patners-</h2>
	<h3 id="g"> ADOBE,  MICROSOFT,  FLIPKART,  ORACLE,  AMAZON, etc </h3>

	<ul id="zz">
		<li>Company</li>
		<li>Careers</li>
		<li>About Us</li>
		<li>Start Up Stories</li>
		<li>Teach on Academy+</li>
		<li>Complant Form</li>
		<li>Academy+ Blog</li>
	</ul>
	<ul id="aa">
		<li>COURSES</li>
		<li>Java Script</li>
		<li>Java</li>
		<li>Machine Learning</li>
		<li>Photography</li>
		<li>Digital Marketing</li>
		<li>Andriod</li>
		
	</ul>
	<ul id="yy">
		<li>Contact Us</li>
		<li>Email: aman.ind737@gmail.com</li>
		<li>Telephone: 9934231746</li>

	</ul>
	<h1 id="ee">Acdemy+</h1>
		<a href="#" class = "fa fa-facebook" id="m"></a>
		<a href="#" class = "fa fa-instagram" id="m" > </a>
		<a href="#" class= "fa fa-twitter" id="m"></a>


     </div>
</body>
</html>